<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="nid style.css">

<style type="text/css">
  
.style5{
width: 515px;
height: 41px;
border: 2px solid black;
background-color: aliceblue;
}
.font1{
font-size: 12px;
font-weight:bold;
margin-left: 10px;
}
.font2{
    margin-top: 2px;
   
}
.font3{
    width: 515px;
    height: 130px;
    border: 2px solid black;
    background-color: aliceblue;
}
.new4{
font-size: 15px;
margin-left: 10px;
}
.new5{
margin-left: 70px;
font-size: 19px;
}
#margin{
margin-top: 50px;
font-size: 16px;

}
#black1{
background-color: black;
width: 50px;
height: 20px;
text-align: right;
margin-left: 450px;

}

#div5{
background-color: aliceblue;
width: 515px;
height: 177px;
border: 2px solid black;
}

#newm5{
   margin-top: 60px;
   font-size: 16px; 
}
.center9{
     margin-top: -20px;
     text-align:center;
     font-size:15px;
     margin-left: 270px;
     outline-width: none;
     }
     #rr44{
     width:515px ;
     height: 60px;
     margin-top: 20px;
     outline-width: none;
     }
#mmss1{
background-color: black;
width: 87px;
height: 20px;
margin-left: 425px;
margin-top: -21px;
}
.auto1{
color: whitesmoke;

}
</style>



</head>
<body>
   
 <div class="style1">
<img id="imgs" src="IMG_20221031_230850.jpg">


   <p class="center">গন্প্রেজান্ত্রী বাংলাদেশ সরকার</p>
 
   <h3 id="fun">Goverment of the people's Republic of Bangladesh</h1>
 
<p class="nid"> <span class="color"> National ID Card</span> / জাতীয় পরিচয় পত্র</p>

 </div>  
 <div id="style2">
<img class="photo" src="photo.jpg">

<p class="name1"><b><i> নাম:&nbsp; মোঃ শরিফ ইসলাম</p></i></b><br>
<p class="name2">Name: &nbsp;MD SHORIF ISLAM</p><br>
<p class="name3">নাম:&nbsp; মোঃ রফিকুল ইসলাম </p><br>  
<p class="name4">মাতা:  &nbsp;মোছাঃ রোজিনা বেগম</p></p>
<p class="name5">Date of Brith:<span class="url"> 01 Jan 2000</span></p>
<p class="name6">ID NO:<span class="url"> 2415565882 </span></p>
    
 </div>  <p><br> <br><hr>
    
                                           
<div class="style5">
<span class="font1 ">এই কার্ডটি গন্প্রেজান্ত্রী বাংলাদেশ সরকারের সম্পত্তি | কার্ডটি ব্যবহারকারী ব্যতীত অন্য </span>
<span class="font1 font2"> কোথাও পাওয়া গেলে নিকটস্থ পোস্ট অফিসে জমা দেবার অনুরোধ করা হলো |</span>

</div>

<div class="font3">
 
<p class="new4">ঠিকানা:&nbsp; বাসা/হোল্ডিং:&nbsp; ১১২,গ্রেম/রাস্তা:&nbsp; শ্রীরামপুর,&nbsp; ডাকঘর :&nbsp; নলডাঙ্গা-৫৭১১.</p>
<p class="new5">সাদুল্লাপুর,&nbsp; গাইবান্ধা</p>
<p id="margin">রত্তের গ্রুপ / Blood Group:<span style="color:red">A+</span> &nbsp; জন্নস্থান:&nbsp; গাইবান্ধা </p>

<div id="mmss1">
<p class="auto1">মূদ্রণ: &nbsp;০১</p>
</div>


</div>

<div id="div5">

<p id="newm5">প্রদানকারী সাক্ষ্যপ্রমাণের</p>
<p class="center9">প্রদানের তারিখ:&nbsp; 24/02/2022 </p>
<img id="rr44" src="scenar.jpg">




</div>
















</body>
</html>